[plugin]

name="Sprite Editor"
description="This project develops a free and open source tool for Godot, helping small studios to optimise their pipeline and reduce time. Since indies lack the resources for deep optimisations, this tool improves key processes. In the long term, the goal is for the community to adopt it and for it to be natively integrated into Godot.
✨ Features
Core Drawing Tools
- Pencil, Brush, Eraser with adjustable sizes
- Paint Bucket flood-fill powered by efficient BFS/DFS algorithms
- Color Wheel (RGBA, HSV, hex) & Eyedropper for precise sampling
File Management
- “Save” directly within Godot
- Support for PNG export (configurable quality settings)
Basic Shapes & Navigation
- Draw ellipses and rectangles
- Smooth zoom & panning for large canvases
Stability & Performance
- Optimized drawing loop for minimal lag
- Initial bug fixes and resilience against common edge cases"
author="Ericlr1"
version="1.0.0"
script="plugin.gd"
